<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:usesCleartextTraffic="true"
    android:networkSecurityConfig="@xml/network_security_config"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16sp"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:src="@drawable/baseline_account_circle_24"/>


        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            android:background="@drawable/rounded_corner"
            android:hint="Telefon Numarası"
            android:inputType="phone"
            android:padding="18sp"
            android:textColor="#595959"
            android:textColorHint="#595959"
            android:textSize="20sp"
            android:backgroundTint="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            android:hint="Şifre"
            android:textColor="#595959"
            android:textColorHint="#595959"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:padding="18sp"
            android:inputType="textPassword"
            android:id="@+id/passwd_input"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            android:padding="18sp"
            android:text="Giriş Yap"
            android:textColor="#595959"
            android:backgroundTint="@color/white"
            android:id="@+id/loginButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Henüz hesabınız yok mu? Kayıt Olun!"
            android:textColor="@color/white"
            android:id="@+id/registerButton" />



    </LinearLayout>

</RelativeLayout>